main
    h2 Ha så trevligt här på sidan 

    .box_games
        h3 class="title" title
        img class="game_bild" 
        p lorem
        h3 class="genre" genre
        h3 class="devolepor" devolepor
