main 

    h1 #{game['name']}


    img src="/misc/#{game["picture_name"]}"


    h2 Vilka genre dem till hör 
    /*ul 
        - genre.each do |genre| 
            li 
                p #{genre["genre_id"]}

    h2 Gjort av detta företag #{game["devoloper"]}

    form class="site" action="/user/index"
        input type="submit" value="Till backa"