main 
    .info_box
        h1 class="title_info" #{game['name']}


        img class="bild_info"  src="/misc/#{game["picture_name"]}"


        h2 Spelet är gjort av detta företag #{game["devoloper"]}.

        h2 Vilka genre dem till hör: 
       
        ul   
            - genre.each do |genre| 
                li #{genre['genres']}

        form class="site" action="/user/index"
            input type="submit" value="Till backa"