
main
    .welcome Welcome to the site 
    
    .box_login
        a href="/register" Register dig
        a href="/login" Login




    form class="site" action="/user/index"
        input type="submit" value="Till sidan"
         
    img src="misc/retro_game_walpaper.jpg"

    