<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Spel forum
  body
  
  header 
    h1 Games con 
    h1 Search games for your plasure 
    a href="/" Home page
    


  == yield