<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="../../publik/scss/style.css"/
    title Spel forum
  body
    nav
      a href="" Register
      a href="" Login
    h1 Welcome to the site


    == yield