main
    h2 Logga in!

    form  class="log" action="login" method="post"
        input type="text" name="username" placeholder="Enter username"
        input type="text" name="password" placeholder="Enter password"
        input type="submit" value="logga in tack"


    h2 Redo To Game

    img src="misc/minh-pham-HI6gy-p-WBI-unsplash.jpg" class="picture_log"
