h2 Logga in!

form action="login" method="post"
    input type="texr" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="logga in tack"


h2 register 

form action="users/new" method="post"   
    input type="text" name="username" placeholder="Enter unsername"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="submit" value="Registrera ny användare"/