h2 Logga in!

form action="login" method="post"
    input type="texr" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="logga in tack"