main
    h2 Hej var snäll att registera dig 

    form  class="reg" action="users/new" method="post"   
        input type="text" name="username" placeholder="Enter unsername"
        input type="password" name="password" placeholder="Enter password"
        input type="password" name="password_confirm" placeholder="Enter password again"
        input type="submit" value="Registrera ny användare"/