main
    h2 Välkomen username, hoppas du hittat vad du letar efter
    
    .box_games
        a href="/login_user/show"  class="title"  title 
        img class="game_bild"
        p lorem 
        h3 class="genre" genre 
        h3 class="devolepor" devoloper