nav 
    a href="/login_user/#{user["id"]}/index" Gamepage 

main 
    h1 Hej detta är din sida #{user["username"]}
    h2  Här kan du du se alla dina spel du har sparat i hemsidan

    ol 
        - sida.each do |sida| 
            li
                p #{sida['name']}  
                form action="/login_user/#{sida['id_rel']}/delete" method="post"
                    input type="submit" value="Ta bort"
     


    h2 Här kan du lägga in spel du vill komma ihåg

    form class="new" action="/login_user/minsida" method="post"
        input type="text" name="game" placeholder="game title"
        input type="submit" value="Lägg till"


    ol  
        - list.each do |list|
            li class="list" 
                p #{list['id']}. #{list['game']} 
                a class="update" href="/login_user/minsida/#{list['id']}/edit" Update  
                form action="/login_user/list/#{list['id']}/delete" method="post"
                    input type="submit" value="Ta bort"





    form class="site" action="/login_user/#{user["id"]}/index"
        input type="submit" value="Till backa"