nav 
    a href="/login_user/#{user["id"]}/index" Gamepage 

main 
    h1 Hej detta är din sida #{user["username"]}
    p Här kan du du se alla dina spel du har sparat i hemsidan


    ul 


    p Här kan du lägga in spel du vill komma ihåg




    form class="site" action="/login_user/#{user["id"]}/index"
        input type="submit" value="Till backa"