nav 
    a href="/login_user/:id/index" Gamepage 
    a href="/login_user/:id/minsida" Min sida

main 
    h1 Hej detta är din sida username
    p Här kan du du se alla dina spel du har sparat i hemsidan 


    form class="site" action="/login_user/index"
        input type="submit" value="Till backa"