nav 
    a href="/login_user/#{user["id"]}/index" Gamepage 
    a href="/login_user/#{user["id"]}/minsida" Min sida


main 
    .info_box
        h1 class="title_info" #{game['name']}


        img class="bild_info"  src="/misc/#{game["picture_name"]}"


        h2 Spelet är gjort av detta företag #{game["devoloper"]}.

        h2 Vilka genre dem till hör: 
       
        ul   
            - genre.each do |genre| 
                li #{genre['genres']}

        form class="save" action="login_user/save/#{game["id"]}" method="post"
            input type="submit" value="Spara till min sida"


        form class="site" action="/login_user/#{user["id"]}/index"
            input type="submit" value="Till backa"