nav 
    a href="/login_user/:id/index" Gamepage 
    a href="/login_user/:id/minsida" Min sida


main 

    h1 title 


    img 


    h2 Vilka genre dem till hör ...
    h2 Gjort av detta företag ...

    p lägg till på din sida

    form class="site" action="/login_user/index"
        input type="submit" value="Till backa"